<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelPro</title>
    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <img
          src="images\logo.png"
          alt="Pilania Travel Company Logo"
          class="logo"
        />
        <div class="nav-items">
          <ul>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Flights</a></li>
            <li><a href="#">Bookings</a></li>
            <li><a href="#">Login</a></li>
            <button class="btn btn-signup">Sign up</button>
            <div class="language-dropdown">
              <select name="lang" class="lang">
                <option value="English">EN</option>
                <option value="Hindi">HN</option>
                <option value="French">FN</option>
              </select>
            </div>
          </ul>
        </div>
      </nav>
    </header>
    <main class="banner">
      <div class="banner-left-section">
        <h4>BEST DESTINATIONS AROUND THE WORLD</h4>
        <h1>Travel, enjoy and live a new and full life</h1>
        <p>
          Built Wicket Longer admire do barton vanity itself do in it. <br />
          Preferred to sportsmen it engrossed listening. Park gate <br />
          sell they west hard for the.
        </p>
        <button class="btn btn-cta">Find out more</button>
      </div>
      <div class="banner-right-section">
        <img src="images\traveller.png" alt="traveller" />
      </div>
    </main>
    <section class="category">
      <div class="category-container">
        <header class="category-header">CATEGORY</header>
        <p class="category-content">We Offer Best Services</p>
      </div>
      <figure>
        <img src="images\plus.png" alt="plus" />
      </figure>
    </section>
    <section class="services-list">
      <div class="service-card">
        <figure class="card-img">
          <img src="images\weather.png" alt="Weather" />
        </figure>

        <div class="card-content">
          <h2>Calculated Weather</h2>
          <p>Built Wicket longer admire do barton vanity itself do in it.</p>
        </div>
      </div>
      <div class="service-card">
        <figure class="card-img">
          <img src="images\flights.png" alt="Flight" />
        </figure>
        <div class="card-content">
          <h2>Best Flights</h2>
          <p>Engrossed listening. Park gate sell they west hard for the.</p>
        </div>
      </div>
      <div class="service-card">
        <figure class="card-img">
          <img src="images\event.png" alt="Event" />
        </figure>
        <div class="card-content">
          <h2>Local Events</h2>
          <p>
            Barton vanity itself do in it. Preferred to men it engrossed
            listening.
          </p>
        </div>
      </div>
      <div class="service-card">
        <figure class="card-img">
          <img src="images\customization.png" alt="Customization" />
        </figure>
        <div class="card-content">
          <h2>Customization</h2>
          <p>We deliver outsourced aviation services for military customers.</p>
        </div>
      </div>
    </section>
    <section class="top-selling">
      <header class="selling">
        <h4>Top Selling</h4>
        <h2>Top Destinations</h2>
      </header>
      <div class="top-selling-list">
        <article class="top-selling-card">
          <figure class="card-img">
            <img src="images/rome.png" alt="Rome,Italy" />
          </figure>
          <div class="destination-details-container">
            <div class="destination-details">
              <p>Rome, Italy</p>
              <p>$5,42k</p>
            </div>
            <div class="trip-days">
              <img src="images\send-icon.png" />
              <p>10 Days Trip</p>
            </div>
          </div>
        </article>
        <article class="top-selling-card">
          <figure class="card-img">
            <img src="images/london.jpg" alt="Rome,Italy" />
          </figure>
          <div class="destination-details-container">
            <div class="destination-details">
              <p>London, UK</p>
              <p>$4.2k</p>
            </div>
            <div class="trip-days">
              <img src="images\send-icon.png" />
              <p>12 Days Trip</p>
            </div>
          </div>
        </article>
        <article class="top-selling-card">
          <figure class="card-img">
            <img src="images/europe.png" alt="Rome,Italy" />
          </figure>
          <div class="destination-details-container">
            <div class="destination-details">
              <p>Full europe</p>
              <p>$15k</p>
            </div>
            <div class="trip-days">
              <img src="images\send-icon.png" />
              <p>28 Days Trip</p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="book-trip">
      <div class="book-trip-left">
        <article class="book-trip-title">
          <p>Easy and Fast</p>
        </article>
        <article class="slogan">
          <p>Book Your Next Trip <br />In 3 Easy Steps</p>
        </article>
        <div class="book-trip-steps">
          <div class="trip-steps">
            <img src="images/rectangle.png" alt="choose-destination-icon" />
            <div class="trip-steps-description">
              <h4>Choose Destination</h4>
              <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Urna,
                tortor tempus.
              </p>
            </div>
          </div>
          <div class="trip-steps">
            <img src="images/trip.png" alt="make-payment-icon" />
            <div class="trip-steps-description">
              <h4>Make Payment</h4>
              <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Urna,
                tortor tempus.
              </p>
            </div>
          </div>
          <div class="trip-steps">
            <img src="images/cab.png" alt="cab-booking-icon" />
            <div class="trip-steps-description">
              <h4>Reach Airport on Selected Date</h4>
              <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Urna,
                tortor tempus.
              </p>
            </div>
          </div>
        </div>
      </div>
      <section class="book-trip-right-section">
        <article class="top-selling-card">
          <figure class="card-img">
            <img src="images/girl.jpg" alt="Rome, Italy Image" />
          </figure>
          <div class="trip-dates">
            <h3>Trip To Greece</h3>
            <article class="music-player">
              <time>14-29 June</time>| by Robbin Jo
            </article>
            <figure class="icons">
              <img src="images/leaf.png" alt="send-icon" />
              <img src="images/map.png" alt="map-icon" class="map" />
              <img src="images/send.png" alt="send-icon" />
            </figure>
            <article class="trip-days">
              <img src="images/building.png" alt="building-icon" />
              <p>24 people going</p>
              <img src="images/heart.png" alt="like" class="like" />
            </article>
          </div>
          <div class="aside-overhead-banner">
            <div class="card">
              <div class="aside-image">
                <img src="images/rome-sm.png" alt="Rome" />
              </div>
              <article class="aside-text">
                <p class="ongoing">Ongoing</p>
                <p class="rome-trip">Trip to Rome</p>
                <p class="progress-no">40%</p>
                <p class="completion">completed</p>
                <div class="progress-line">
                  <div class="completed-bar"></div>
                </div>
              </article>
            </div>
          </div>
        </article>
      </section>
    </section>
    <section class="subscribe-container">
      <figure class="telegram">
        <img src="images/telegram.png" alt="telegram-icon" />
      </figure>

      <div class="subscribe">
        <figure class="rings">
          <img src="images/rings.png" alt="rings" />
        </figure>
        <figure class="right-r">
          <img src="images/rings.png" alt="rings" />
        </figure>
        <p class="heading">
          Subscribe to get information, latest news and other <br />
          interesting offers about Cobham
        </p>
        <div class="email">
          <div class="email-type">
            <img src="images/email.png" alt="email" />
            <input type="email" placeholder="Your email" />
          </div>
          <button class="btn btn-subscribe">Subscribe</button>
        </div>
      </div>
      <figure class="plus-r">
        <img src="images\plus.png" alt="plus" />
      </figure>
    </section>
    <footer class="footer">
      <div class="footer-info">
        <section class="logo-and-slogan">
          <header>TravelPro</header>
          <p>
            Book your trip in a minute,get full <br />
            control for much longer.
          </p>
        </section>
        <nav class="footer-nav">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <h3>Contact</h3>
          <ul>
            <li><a href="#">Help/FAQ</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Affiliates</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <h3>More</h3>
          <ul>
            <li><a href="#">Airline Fees</a></li>
            <li><a href="#">Airline</a></li>
            <li><a href="#">Low Fare Tips</a></li>
          </ul>
        </nav>
        <section class="social-links">
          <div class="social-icons">
            <a href="#">
              <img src="images/facebook.png" alt="facebook-icon"
            /></a>
            <a href="#"> <img src="images/insta.png" alt="instagram-icon" /></a>
            <a href="#"> <img src="images/twitter.png" alt="twitter-icon" /></a>
          </div>
          <p class="discover">Discover our app</p>
          <div class="download">
            <a href="#" class="googlplay">
              <img src="images/gpay-icon.png" alt="googleplay" />
            </a>
            <a href="#"
              ><img src="images/apple-store.png" alt="apple-store"
            /></a>
          </div>
        </section>
      </div>
      <p class="rights">All rights reserved@travelpro.com</p>
    </footer>
  </body>
</html>
